<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .mobile-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;

            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* 
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            p,
            a {
                color: #ffffff !important;
            }
        } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: Verdana, sans-serif, Arial, Helvetica !important;}
    </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Предехер
            </div>
            <!--[if (gte mso 9) | (IE)]>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Verdana, Arial, sans-serif, Helvetica;">

                <!-- logo section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 20px 0 32px 0;">
                                    <a href="https://ya.ru" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/KpBQkkHN/logo.png" alt="Millala" border="0"
                                            width="150" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                                    <h1 style="margin: 0; font-weight: 400;font-size: 24px;">
                                        Lorem ipsum dolor sit amet dolor viverra
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0 120px 12px 120px; line-height: 157%;color: rgba(0, 0, 0, 0.7);"
                                    class="mobile-col-padding">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;">
                                        Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus
                                        ultrices molestie nunc odio.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end logo section -->

                <!-- two columns section -->
                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/pr4qGCXz/1.jpg" alt="smile" border="0"
                                                    width="250">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 700;font-size: 18px;line-height: 122%;">
                                                    Lorem ipsum</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400;font-size: 14px;line-height: 157%;">
                                                    Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim
                                                    purus ultrices molestie nunc odio.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/mC50jPb7/2.jpg" alt="art" border="0"
                                                    width="250">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 700;font-size: 18px;line-height: 122%;">
                                                    Lorem ipsum</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400;font-size: 14px;line-height: 157%;">
                                                    Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim
                                                    purus ultrices molestie nunc odio.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/HDT1n1DP/3.jpg" alt="headphones" border="0"
                                                    width="250">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 700;font-size: 18px;line-height: 122%;">
                                                    Lorem ipsum</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400;font-size: 14px;line-height: 157%;">
                                                    Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim
                                                    purus ultrices molestie nunc odio.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- end two columns section -->

                <!-- description section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px; line-height: 157%;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit nisl, viverra
                                        potenti sem vel nam eros neque. Nulla viverra sit feugiat volutpat in&nbsp;eros
                                        diam quam sed.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px; line-height: 157%;">
                                        Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus
                                        ultrices molestie nunc odio. Non pharetra quam morbi elementum porttitor neque
                                        id&nbsp;ornare turpis. Fusce nunc dui arcu placerat est. Integer malesuada
                                        id&nbsp;eu&nbsp;viverra morbi&nbsp;in. Vitae quam senectus nibh cursus.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="https://ya.ru" target="_blank" rel="noopener"
                                                    style="background-color: #020072; border-radius: 50px; border: 1px solid #020072; font-weight: 700;font-size: 14px;line-height: 157%;color: #fff;text-decoration: none;display: inline-block;text-align: center;padding: 10px 20px;">&nbsp;&nbsp;Dolor&nbsp;&nbsp;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end description section -->

                <!-- text width image section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <img src="https://i.ibb.co/4gMwyLx0/4.jpg" alt="phone" width="523"
                                        class="full-width" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;">
                                    <p style="margin: 0; font-weight: 400;font-size: 14px;line-height: 157%;">
                                        Morbi potenti donec ornare amet eu&nbsp;iaculis neque tristique vitae. Aliquam
                                        euismod risus euismod neque, feugiat&nbsp;ut. Amet, <a href="https://ya.ru"
                                            target="_blank" rel="noopener"
                                            style="text-decoration: underline; color:#120ECC; font-weight: 400;font-size: 14px;line-height: 157%;">aliquam
                                            vulputate</a>
                                        lectus
                                        ut&nbsp;commodo. Augue nisi, etiam tortor sapien, sed parturient. Enim
                                        condimentum egestas rhoncus tincidunt senectus phasellus tempor at&nbsp;non.
                                        Ultricies scelerisque felis dignissim proin quis amet diam. Maecenas pulvinar
                                        quisque viverra magnis. A&nbsp;condimentum augue sed odio&nbsp;a. Non rhoncus
                                        ut&nbsp;urna nulla cursus dui dui. Ullamcorper <a href="https://ya.ru"
                                            target="_blank" rel="noopener"
                                            style="text-decoration: underline; color:#120ECC; font-weight: 400;font-size: 14px;line-height: 157%;">
                                            mollis eget
                                            at&nbsp;nulla</a>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;">
                                    <p style="margin: 0; font-weight: 400;font-size: 14px;line-height: 157%;">
                                        Cheers<br>
                                        The Millala Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end text width image section -->

                <!-- end section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 39px 20px 39px;">
                                    <p style="margin: 0; font-weight: 400;font-size: 10px;text-align: center;">
                                        &copy;&nbsp;2022 Millala Inc. All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end end section -->

            </table>
            <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>
